<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7555561-6', 'auto');
  ga('send', 'pageview');

</script>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Hidekazu Oiwa's Page</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a:link { color: #0000cc; text-decoration: none; border-bottom: 1px dotted;}
        a:visited { color : #990099; }
        a:hover { color : #ff0000; text-decoration : none; }
        a:active { color : #cfcfcf; text-decoration : none; }
        ul { margin: 0 0 32px 17px; }
        ul.paper { margin: 0 0 10px 17px; }
        #objective { width: 900px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 800px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!-- <img src="images/noise.jpg" alt="Photo" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hidekazu Oiwa</h1>
        
            <p>
                <!-- Cell: <span class="tel">test</span><br /> -->
                Email: hidekazu.oiwa at gmail.com
            </p>
        </div>

        <div id="objective">
            <p>
	      <h2>Software Engineer (Machine Learning) at Google</h2><br>
	      Ph.D (Information Science and Technology) at <a href="http://www.u-tokyo.ac.jp/en/">the University of Tokyo</a>, Japan.<br>
	      My research interests are <b>Machine Learning</b> and <b>Natural Language Processing</b>.<br>
              For details, see my <a href="resume/oiwa_resume.pdf">Resume</a>.
            </p>
        </div>

        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Google <span>2018/01 >> ....</span></h2>
		<ul>
		  <li>Software Engineer (Machine Learning)</li>
		</ul>
                <h2>Recruit Holdings Co., Ltd. <span>2015/04 >> 2017/12</span></h2>
		<ul>
		  <li>Researcher</li>
		</ul>
                <h2>Stanford University <span>2015/09 >> 2017/08</span></h2>
		<ul>
		  <li>Visiting Scholar</li>
		</ul>
	        <h2><a href="http://www.nec-labs.com/">NEC Laboratories America</a></h2>
                <ul>
                  <li>Visiting Research</li>
                  <li>Supervisor: Dr. Ryohei Fujimaki</li>
	        </ul>
	        <h2><a href="https://research.microsoft.com/en-us/labs/asia/">Microsoft Research Asia</a></h2>
                <ul>
                  <li>Research Internship</li>
                  <li>Supervisor: Dr. Junichi Tsujii</li>
		</ul>
	        <h2><a href="http://preferred.jp/en/">Preferred Infrastructure</a></h2>
	        <ul>
                  <li>Internship</li>
	        </ul>
            </dd>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Ph.D., Mathematical Informatics, The University of Tokyo <span>2010/04 >> 2015/03</span></h2>
                <ul>
		  <li>
		    A receiptant of Research Fellowship for Young Scientists (DC1) from <a href="http://www.jsps.go.jp/english/index.html">JSPS</a>
		  </li>
		  <li>
		    <strong>Concentration:</strong> Machine Learning, Natural Language Processing
		  </li>
		  <li>
		    <strong>Supervisor:</strong> Hiroshi Nakagawa
		  </li>
		</ul>
                <h2>BA, Engineering, The University of Tokyo <span>2006/04 >> 2010/03</span></h2>
                <ul>
		  <li>
	            <strong>Concentration:</strong> Financial Statistics, Economics
		  </li>
		  <li>
		    <strong>Supervisor:</strong> Fumiko Takeda
                  </li>
		</ul>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Selected Publications</dt>
            <dd>
		<h2><a href="https://scholar.google.co.jp/citations?user=fGSgRDUAAAAJ&hl=en">Full publication list is on Google Scholar</a></h2>
		<ul>
		  <li>"Scalable Semantic Querying of Text"
	          <ul class="paper">
		     <li>Xiaolan Wang, Aaron Feng, Behzad Golshan, Alon Halevy, George Mihaila, <u>Hidekazu Oiwa</u>, Wang-Chiew Tan</li>
	             <li>International Conference on Very Large Data Bases (<b>VLDB 2018</b>)</li>
		  </ul></li>  
		  <li>"Knowledge Transfer for Out-of-Knowledge-Base Entities: A Graph Neural Network Approach"
                  <ul class="paper">
                     <li>Takuo Hamaguchi, <u>Hidekazu Oiwa</u>, Masashi Shinbo, Yuji Matsumoto</li>
                     <li>International Joint Conference on Artificial Intelligence. (<b>IJCAI 2017</b>)</li>
                  </ul></li>
		  <li>"Partition-wise Linear Models"
                  <ul class="paper">
                     <li><u>Hidekazu Oiwa</u>, Ryohei Fujimaki</li>
                     <li>Advances in Neural Information Processing Systems (<b>NIPS 2014</b>)</li>
                     <li>[<a href="http://papers.nips.cc/paper/5605-partition-wise-linear-models.pdf">Paper</a>]</li>
                  </ul></li>
		  <li>"Online and Stochastic Learning with a Human Cognitive Bias"
                  <ul class="paper">
                     <li><u>Hidekazu Oiwa</u>, Hiroshi Nakagawa</li>
                     <li>AAAI Conference on Artificial Intelligence (<b>AAAI-14</b>)</li>
                     <li>[<a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/viewPDFInterstitial/8358/8844">Paper</a>] [<a href="papers/oiwa_aaai2014_sup.pdf">Extended Version</a>] [<a href="upload/oiwa_aaai2014_pre.pdf">Slides</a>]</li>
                  </ul></li>
		  <li>"Healing Truncation Bias : Self-weighted Truncation framework for Dual Averaging"
                  <ul class="paper">
                     <li><u>Hidekazu Oiwa</u>, Shin Matsushima, Hiroshi Nakagawa</li>
                     <li>IEEE International Conference on Data Mining (<b>ICDM 2012</b>)</li>
                     <li>[<a href="papers/oiwa_icdm2012.pdf">Preprint</a>] [<a href="upload/oiwa_icdm2012_pre.pdf">Slides</a>]</li>
                  </ul></li>
		</ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Selected Honors / Achievements</dt>
            <dd>
	      <h2>Microsoft Research Asia Excellent Internship Award<span>2014</span></h2>
	      <ul>
		<li>Microsoft Research Asia</li>
	      </ul>

	      <h2>IPSJ Computer Science Research Award for Young Scientists</h2>
	      <h2>Presentation Award<span>Mar, 2011</span></h2>
	      <ul>
		<li>82th Conference of Mathematical Modeling and Problem Solving.</li>
		<li><strong>Paper:</strong> "L1 regularized online supervised learning using feature frequency."</li>
	      </ul>

	      <h2>Enginnering Dean's Award for students</h2>
	      <h2>Outstanding Research Award<span>Mar, 2010</span></h2>
	      <ul>
		<li>The University of Tokyo.</li>
		<li><strong>Paper:</strong> "The Economic Impact of Herd Behavior in the Japanese Loan Market."</li>
	      </ul>
	    </dd>

            <dd class="clear"></dd>

            <dt>Programming Skills</dt>
            <dd>
	      <ul>
		<li>C++</li>
		<li>Python</li>
		<li>JavaScript</li>
	      </ul>
	      <ul>
		<li>
		  <a href="https://github.com/oiwah">Github</a>
		</li>
	      </ul>
	    </dd>

            <dd class="clear"></dd>

            <dt>Other Links</dt>
	    <dd>
	      <ul>
                <li><a href="https://www.linkedin.com/in/hidekazu-oiwa-18772b26">Linkedin</a></li>
	      </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>

</body>

</html>
